<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Click_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0504211208" vpos="0" h="0.0000000000" zoom="6849.0415335463" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Aaron Buitenwerf"/>
	</tags>
	<wavetrack name="5363-McLean-Cres-2" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2224">
				<waveblock start="0">
					<simpleblockfile filename="e080835f.au" len="2224" min="-0.178369" max="0.202329" rms="0.025842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
