<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ka-ching_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="697.8352864583" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Aaron Buitenwerf"/>
	</tags>
	<wavetrack name="ka-ching" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17145">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb1.au" len="17145" min="-0.754711" max="0.715956" rms="0.101788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.285167580175" val="0.957746505737"/>
				<controlpoint t="0.365415743440" val="0.323943674564"/>
				<controlpoint t="0.388775510204" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ka-ching" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17145">
				<waveblock start="0">
					<simpleblockfile filename="e080800e.au" len="17145" min="-0.83721" max="0.794679" rms="0.10787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.285167580175" val="0.957746505737"/>
				<controlpoint t="0.365415743440" val="0.323943674564"/>
				<controlpoint t="0.388775510204" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
