<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PickUpSound_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26047">
				<waveblock start="0">
					<simpleblockfile filename="e0808e28.au" len="26047" min="-0.340216" max="0.27152" rms="0.068059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26047">
				<waveblock start="0">
					<simpleblockfile filename="e08087b0.au" len="26047" min="-0.348183" max="0.277871" rms="0.069651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03772917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20351">
				<waveblock start="0">
					<simpleblockfile filename="e08082a4.au" len="9021" min="-0.005035" max="0.005585" rms="0.002215"/>
				</waveblock>
				<waveblock start="9021">
					<simpleblockfile filename="e0808e48.au" len="11330" min="-0.009947" max="0.010006" rms="0.003943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03772917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20351">
				<waveblock start="0">
					<simpleblockfile filename="e0808977.au" len="9021" min="-0.004913" max="0.00589" rms="0.002221"/>
				</waveblock>
				<waveblock start="9021">
					<simpleblockfile filename="e08081ee.au" len="11330" min="-0.010136" max="0.010331" rms="0.004041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="-0.96362500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72300">
				<waveblock start="0">
					<simpleblockfile filename="e0808168.au" len="72300" min="-0.080597" max="0.071564" rms="0.007432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="-0.96362500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72300">
				<waveblock start="0">
					<simpleblockfile filename="e0808709.au" len="72300" min="-0.082306" max="0.073242" rms="0.007604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
