<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Running_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="493.3225235849" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2010-04-06T20:05"/>
		<tag name="ALBUM" value="Adriel Kroneberger&apos;s Album"/>
		<tag name="Software" value="GarageBand 5.1"/>
		<tag name="TITLE" value="walking"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000B04 00000000000766EC 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Composer" value="Adriel Kroneberger"/>
		<tag name="ARTIST" value="Adriel Kroneberger"/>
		<tag name="BPM (beats per minute)" value="120"/>
	</tags>
	<wavetrack name="94273__anemicrose__walking" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.78954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42462">
				<waveblock start="0">
					<simpleblockfile filename="e080815e.au" len="42462" min="-1.088652" max="0.83385" rms="0.08942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34819">
				<waveblock start="0">
					<simpleblockfile filename="e0808d64.au" len="34819" min="-0.747721" max="0.75834" rms="0.105487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="94273__anemicrose__walking" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.78954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42462">
				<waveblock start="0">
					<simpleblockfile filename="e0808d85.au" len="42462" min="-1.088652" max="0.83385" rms="0.08942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34819">
				<waveblock start="0">
					<simpleblockfile filename="e0808b03.au" len="34819" min="-0.747721" max="0.75834" rms="0.105487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
