<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundEffect_data" version="1.3.0" audacityversion="2.3.3" sel0="0.2755328798" sel1="0.2755328798" vpos="0" h="0.0000000000" zoom="3619.5581896552" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="iTunSMPB" value=" 00000000 00000840 00000348 0000000000074478 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="M4A mp42isom"/>
	</tags>
	<wavetrack name="5363-McLean-Cres-3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12151">
				<waveblock start="0">
					<simpleblockfile filename="e0808110.au" len="12151" min="-0.758301" max="0.82836" rms="0.045197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5363-McLean-Cres-5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10655">
				<waveblock start="0">
					<simpleblockfile filename="e0808dba.au" len="10655" min="-0.20833" max="0.199773" rms="0.024321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
