<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="StreetNoise_data" version="1.3.0" audacityversion="2.3.3" sel0="22.0152197687" sel1="45.7070975057" vpos="0" h="0.0000000000" zoom="27.4355653200" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="SoundBible.com Must Credit"/>
		<tag name="ARTIST" value="SoundBible.com Must Credit"/>
		<tag name="YEAR" value="2017"/>
	</tags>
	<wavetrack name="street-daniel_simon" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2015683">
				<waveblock start="0">
					<simpleblockfile filename="e08081da.au" len="209100" min="-0.865244" max="0.867839" rms="0.350427"/>
				</waveblock>
				<waveblock start="209100">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.86909" max="0.877668" rms="0.368966"/>
				</waveblock>
				<waveblock start="471244">
					<simpleblockfile filename="e0808c9c.au" len="262144" min="-0.866042" max="0.869497" rms="0.324771"/>
				</waveblock>
				<waveblock start="733388">
					<simpleblockfile filename="e0808423.au" len="262144" min="-0.872517" max="0.863055" rms="0.345591"/>
				</waveblock>
				<waveblock start="995532">
					<simpleblockfile filename="e0808d29.au" len="262144" min="-0.881739" max="0.884736" rms="0.347328"/>
				</waveblock>
				<waveblock start="1257676">
					<simpleblockfile filename="e080821e.au" len="262144" min="-0.866538" max="0.891251" rms="0.306943"/>
				</waveblock>
				<waveblock start="1519820">
					<simpleblockfile filename="e0808ea3.au" len="262144" min="-0.861432" max="0.862246" rms="0.338982"/>
				</waveblock>
				<waveblock start="1781964">
					<simpleblockfile filename="e0808390.au" len="233719" min="-0.870752" max="0.870705" rms="0.337314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="street-daniel_simon" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2015683">
				<waveblock start="0">
					<simpleblockfile filename="e0808849.au" len="209100" min="-0.856559" max="0.865973" rms="0.318064"/>
				</waveblock>
				<waveblock start="209100">
					<simpleblockfile filename="e0808adc.au" len="262144" min="-0.850809" max="0.847295" rms="0.258731"/>
				</waveblock>
				<waveblock start="471244">
					<simpleblockfile filename="e0808226.au" len="262144" min="-0.839224" max="0.842819" rms="0.229836"/>
				</waveblock>
				<waveblock start="733388">
					<simpleblockfile filename="e0808dea.au" len="262144" min="-0.852299" max="0.861037" rms="0.303626"/>
				</waveblock>
				<waveblock start="995532">
					<simpleblockfile filename="e080804f.au" len="262144" min="-0.863706" max="0.854497" rms="0.254463"/>
				</waveblock>
				<waveblock start="1257676">
					<simpleblockfile filename="e080804b.au" len="262144" min="-0.857643" max="0.849315" rms="0.226991"/>
				</waveblock>
				<waveblock start="1519820">
					<simpleblockfile filename="e0808a1b.au" len="262144" min="-0.842339" max="0.845845" rms="0.277179"/>
				</waveblock>
				<waveblock start="1781964">
					<simpleblockfile filename="e0808ef2.au" len="233719" min="-0.84473" max="0.853525" rms="0.213876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
